{
  "id": "4a761025-0552-4659-ac82-88d9c9b87522",
  "version": "2.0",
  "name": "Pässeöffnung",
  "url": "https://www.alpen-paesse.ch",
  "tests": [{
    "id": "7f29cba9-9219-4352-bea1-4ad483acc299",
    "name": "Berninapassoffen?",
    "commands": [{
      "id": "823129c0-eeb8-469e-9ae9-02e0b6e8879b",
      "comment": "",
      "command": "open",
      "target": "/de/",
      "targets": [],
      "value": ""
    }, {
      "id": "2be584ee-6f43-4241-8616-a93254d6d7b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1472x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "12d62f16-ff5d-44b4-9320-d907d27e9ced",
      "comment": "",
      "command": "click",
      "target": "linkText=Berninapass",
      "targets": [
        ["linkText=Berninapass", "linkText"],
        ["css=.passes-element-item:nth-child(3) .pass-card-title > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Berninapass')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/de/alpenpaesse/berninapass/')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/div/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7432c67-47f1-4c5c-aa99-697c3cd479d2",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Offen, normal befahrbar')]", "xpath:innerText"]
      ],
      "value": "Offen, normal befahrbar"
    }]
  }],
  "suites": [{
    "id": "1b5e26d5-b112-4583-be2c-8440bff26ccd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f29cba9-9219-4352-bea1-4ad483acc299"]
  }],
  "urls": ["https://www.alpen-paesse.ch/"],
  "plugins": []
}